{
  "name": "Amazon_Product_Scraper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -L ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "cheerio": "^1.0.0-rc.2",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.4",
    "http-errors": "~1.6.2",
    "redis": "^2.8.0"
  }
}
